buildscript {
    ext {
        rx_version = "2.1.10"
        rx_android_version = "2.0.2"
        firebase_auth_version='15.1.0'
        firebase_database_version='15.0.0'
        firebase_storage_version='15.0.2'
        firebase_firestore_version='16.0.0'
        support_version = "27.0.2"
    }
}
apply plugin: 'com.android.library'

android {

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    compileSdkVersion 27
//    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 5
        versionName "1.3"
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
}

repositories{
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.2'
    implementation'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation'io.reactivex.rxjava2:rxandroid:2.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.2.16"
}
