# QR_CODE_SCANNER

./: .gitignore  README.md  build.gradle
RxFirebase/: build.gradle
RxFirebase/src/main/java/durdinapps/rxfirebase2/: RxFirebaseAuth.java  RxFirebaseDatabase.java  SetValueObserver.java  SimpleDisposable.kt
RxFirebase/src/test/java/durdinapps/rxfirebase2/: RxFirestoreTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/gomo/hdhuu/com/gomo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gomo/hdhuu/com/gomo/: GomoApp.kt  MainActivity.kt  UserProfile.kt
app/src/main/java/gomo/hdhuu/com/gomo/business/: LoginUsacase.kt  LoginUsecaseWithFirebase.kt  LoginUsecaseWithHttp.kt
app/src/main/java/gomo/hdhuu/com/gomo/business/accouting/: AccountParams.kt
app/src/main/java/gomo/hdhuu/com/gomo/business/accouting/checkUserlogin/: CheckLoginUsacase.kt  CheckLoginUsecaseWithFirebase.kt
app/src/main/java/gomo/hdhuu/com/gomo/business/accouting/login/: LoginUsacase.kt  LoginUsecaseWithFirebase.kt  LoginUsecaseWithHttp.kt
app/src/main/java/gomo/hdhuu/com/gomo/business/accouting/register/: RegisterUsecase.kt  RegisterUsecaseWithFirebase.kt
app/src/main/java/gomo/hdhuu/com/gomo/business/base/firebase/: BaseFirebase.kt
app/src/main/java/gomo/hdhuu/com/gomo/business/firebase/: BaseFirebase.kt  BaseFirebaseProvider.kt
app/src/main/java/gomo/hdhuu/com/gomo/business/login/: LoginParams.kt  LoginUsacase.kt  LoginUsecaseWithFirebase.kt  LoginUsecaseWithHttp.kt
app/src/main/java/gomo/hdhuu/com/gomo/business/menu/: MenuParams.kt  PostMenu.kt  PostMenuWithFirebase.kt
app/src/main/java/gomo/hdhuu/com/gomo/business/sample/: RatingParams.kt  RatingUsecase.kt  RatingUsecaseWithFirebase.kt
app/src/main/java/gomo/hdhuu/com/gomo/business/upload/: ImageUploadUsecase.kt  ImageUploadUsecaseWithFirebase.kt  ImageUploadUsecaseWithHttp.kt  UploadParams.kt
app/src/main/java/gomo/hdhuu/com/gomo/di/: ActivityScope.kt  ApplicationDI.kt  FragmentScope.kt  UserDI.kt  UserScope.kt
app/src/main/java/gomo/hdhuu/com/gomo/di/scope/: ActivityScope.kt  FragmentScope.kt  UserScope.kt
app/src/main/java/gomo/hdhuu/com/gomo/models/: Address.kt  Color.kt  DemoViewModel.kt  Rating.kt  User.kt
app/src/main/java/gomo/hdhuu/com/gomo/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/gomo/hdhuu/com/gomo/presentation/home/: MainActivity.kt
app/src/main/java/gomo/hdhuu/com/gomo/presentation/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginViewModel.kt
app/src/main/java/gomo/hdhuu/com/gomo/presentation/login/register/: RegisterContract.kt  RegisterFragment.kt  RegisterPresenter.kt
app/src/main/java/gomo/hdhuu/com/gomo/presentation/main/: HomeAppActivity.java
app/src/main/java/gomo/hdhuu/com/gomo/presentation/mainfeature/: GomoActivity.kt  HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/gomo/hdhuu/com/gomo/presentation/mainfeature/OverView/: OverViewContract.kt  OverViewFragment.kt  OverViewModel.kt  OverViewPresenter.kt
app/src/main/java/gomo/hdhuu/com/gomo/presentation/mainfeature/fragment/: FRAGmentne.kt
app/src/main/java/gomo/hdhuu/com/gomo/presentation/mainfeature/fragment/ui/fragmentne/: FragmentneFragment.kt  FragmentneViewModel.kt
app/src/main/java/gomo/hdhuu/com/gomo/presentation/mainfeature/root/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt  HomeViewModel.kt
app/src/main/java/gomo/hdhuu/com/gomo/utils/: ActivityUtil.kt  DaggerConstants.kt  ImageUploadConstants.kt  RxUtils.kt
app/src/main/java/gomo/hdhuu/com/gomo/utils/cons/: NodeCons.kt
app/src/main/res/layout/: activity_home_app.xml  activity_login.xml  activity_main.xml  app_bar_home_app.xml  content_home_app.xml  fragment_over_view.xml  fragment_register.xml  item_color.xml  item_text.xml
app/src/main/res/layouts/activities/layout/: fragment_home.xml  fragmentne_activity.xml  fragmentne_fragment.xml
app/src/main/res/menu/: activity_home_app_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gomo/hdhuu/com/gomo/: ExampleUnitTest.kt
app/src/test/java/gomo/hdhuu/com/gomo/presentation/login/: LoginPresenterTest.kt  Mockito.kt
gradle/wrapper/: gradle-wrapper.properties
