apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "gomo.hdhuu.com.gomo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    flavorDimensions "gomo"

    productFlavors {
        demo {
            dimension "gomo"
            applicationId "gomo.hdhuu.com.gomo.demo"
            versionNameSuffix "-demo"
        }
        paid {
            dimension "gomo"
            applicationId "gomo.hdhuu.com.gomo.paid"
            versionNameSuffix "-paid"
        }
        production {
            dimension "gomo"
            applicationId "gomo.hdhuu.com.gomo"
            versionNameSuffix "-production"

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // test libs

    testImplementation "org.mockito:mockito-core:2.22.0"



    // data binding
    kapt 'com.android.databinding:compiler:3.1.4'

    // DJ library
    implementation 'com.google.dagger:dagger:2.17'
    kapt 'com.google.dagger:dagger-compiler:2.17'

    //
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    //ReactiveX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    // rxfirebase
    implementation 'com.github.FrangSierra:RxFirebase:1.5.0'

    // beauty dialog
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'

    // camera library
    implementation 'com.wonderkiln:camerakit:0.13.1'

    // noAdapter@tiki

    implementation 'vn.tiki.noadapter2:noadapter-databinding:2.0.2'




}

apply plugin: 'com.google.gms.google-services'
