<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>
		<import type="android.view.View"/>
		<variable
			name="vm"
			type="gomo.hdhuu.com.gomo.models.DemoViewModel"/>
	</data>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		
		<Button
			android:layout_width="fill_parent"
			android:layout_height="200dp"
			android:text="Click Me!"
			android:visibility="@{vm.buttonVisible ? View.VISIBLE : View.GONE}"
			android:onClick="@{() -> vm.buttonClicked()}"/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="200dp"
			android:text="@{vm.text}"/>
		
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="200dp"
			android:text="@{String.valueOf(vm.age)}"/>
	</LinearLayout>
</layout>