<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<import type="android.view.View" />
		
		<variable
			name="vm"
			type="gomo.hdhuu.com.gomo.presentation.login.LoginViewModel" />
	</data>
	
	<FrameLayout
		android:id="@+id/container"
		android:layout_width="match_parent"
		
		android:layout_height="match_parent">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			
			<EditText
				android:visibility="gone"
				android:id="@+id/tvUser"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/user" />
			
			<EditText
				android:visibility="gone"
				android:id="@+id/tvPassword"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/password" />
			
			<Button
				android:visibility="gone"
				android:id="@+id/btnLogin"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@{vm.status}" />
			
			<TextView
				android:visibility="gone"
				android:id="@+id/tvStatus"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@{vm.status}"
				tools:text="xxxx" />
			
			<Button
				android:visibility="gone"
				android:id="@+id/btnRegister"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/register" />
			
			<Button
				android:id="@+id/btAdd"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="add"
				/>
			
			<Button
				android:id="@+id/btClear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="clear"
				/>
			
			<Button
				android:id="@+id/btChange"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="change"
				/>
			
			<android.support.v7.widget.RecyclerView
				android:id="@+id/rvList"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginTop="16dp"
				android:layout_weight="1"/>
		</LinearLayout>
	
	
	</FrameLayout>

</layout>